Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of TickEvents" Padding="5" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Uren" Padding="5" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Minute" Padding="5" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Seconden" Padding="5" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Milliseconden" Padding="5" />

            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtNumberOfTickEvents" Padding="5" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtUren" Padding="5" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txtMinuten" Padding="5" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txtSeconden" Padding="5" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="txtMilliseconden" Padding="5" FontSize="15"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnStart" Content="Start" IsEnabled="True" Click="BtnStart_Click" Margin="5,2" Width="75"/>
            <Button x:Name="btnRonde" IsEnabled="False" Content="Ronde" Click="BtnRonde_Click" Margin="5,2" Width="75"/>
            <Button x:Name="btnStop" Content="Stop" IsEnabled="False" Click="BtnStop_Click" Margin="5,2" Width="75"/>
            <Button x:Name="btnReset" Content="Reset" IsEnabled="False" Click="BtnReset_Click" Margin="5,2" Width="75"/>
        </StackPanel>
        <ListBox Background="DarkGray" Grid.Row="2" x:Name="lstTussentijden"/>
    </Grid>
</Window>
